<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Leaves</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 225px;
            background-color: #343a40; 
            padding-top: 20px;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
        }

        .sidebar .nav-link {
            color: #ffffff;
            font-size: 18px;
            padding: 10px 20px;
            display: block;
            transition: 0.3s;
        }

        .sidebar .nav-link:hover {
            background-color: #495057;
        }

        .sidebar .nav-link.active {
            background-color: #007bff;
            font-weight: bold;
        }

        .user-section{
            margin-top:auto;
            padding-top: 1rem;
        }
        .user-section a{
            color:white;
            text-decoration:none;
            font-size:16px;
            display:bock;
            padding: 5px 0;
        }

        
        .content {
            margin-left: 225px;
            padding: 3px;
            margin-top:70px;
            padding-top:20px;
        }
        .page-header{
            text-align:center;
            background-color:rgb(106, 178, 178);
            color:white;
            margin-left: 225px;
            margin-bottom:15px;
            padding:13px;
            box-shadow: 0 6px 2px -2px rgba(0, 0, 0, 0.2);
            
        }


    </style>
</head>
<body>
    <div class="sidebar text-white bg-dark p-3">
        <div class="sidebar-content">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <span class="fs-4">Menu</span>
            </a>

            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="\" class="nav-link" aria-current="page">
                Dashboard
                </a>
            </li>

            <li class="nav-item">
                <a href="{% url 'employee_section' %}" class="nav-link text-white">
                Employee Section
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'manage_leaves' %}" class="nav-link text-white active">
                Leaves Section
                </a>
            </li>
            <li class="nav-item mt-2">
                <a href="{% url 'manage_bonus_claims' %}" class="nav-link text-white">
                  Manage Bonus Claims
                </a>
            </li>
            </ul>
        </div>
        
        <div class="user-section">
            <hr>
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
              <strong class="align-items-center">User</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow p-3" aria-labelledby="dropdownUser1">
              <li><a class="dropdown-item" href="{% url 'password_change'  %}">Change Password</a></li>
              <li><hr class="dropdown-divider"></li>
              <li>
                  <a class="dropdown-item" href="{%url 'logout' %}" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>
                  <form id="logout-form" method="post" action="{% url 'logout' %}" style="display:none">
                      {% csrf_token %}
                  </form>
              </li>
            </ul>
        </div>
    </div>
    
    <div class="page-header fixed-top"><h2>Manage Leave Requests</h2></div>
    <div class="content">
        
    
    <form action="" method="get" class="sort-form" id="filter-form">
        <label for="employee_name" class="form-label" >Search by Employee:</label>
        <input type="text" name="employee_name" value="{{filters.employee_name}}" placeholder="search employee" oninput="debounceSubmit('filter-form')">

        <label for="leave_duration">Filter by leave type:</label>
        <select name="leave_duration" id="leave_duration" onchange="this.form.submit()">
            <option value="">All</option>
            <option value="Full Day" {% if filters.leave_duration == 'Full Day' %}selected{% endif %}>Full Day</option>
            <option value="Half Day" {% if filters.leave_duration == 'Half Day' %}selected{% endif %}>Half Day</option>
        </select>

        <label for="status">Filter by Status:</label>
        <select name="status" id="" onchange="this.form.submit()">
            <option value="">All</option>
            <option value="Pending" {% if filters.status == 'Pending' %}selected{% endif %}>Pending</option>
            <option value="Approved" {% if filters.status == 'Approved' %}selected{% endif %}>Approved</option>
            <option value="Rejected" {% if filters.status == 'Rejected' %}selected{% endif %}>Rejected</option>
        </select>

        <label for="sort_by" class="form-label">Sort By:</label>
        <select name="sort_by" id="" onchange="this.form.submit()">
            <option value="applied_date" {% if filters.sort_by == 'applied_date' %}selected{% endif %}>Date Applied</option>
            <option value="leave_date" {% if filters.sort_by == 'leave_date' %}selected{% endif %}>Leave Date</option>
            <option value="status" {% if filters.sort_by == 'status' %}selected{% endif %}>Status</option>
        </select>
    </form>
<div class="table-responsive pt-3">
    <table border="1" class="table table-striped table-bordered table-hover" >
        <caption>List of Leave Applications</caption>
        <thead class="table-dark">
            <tr>
                <th scope="col">Employee</th>
                <th scope="col">Leave Duration</th>
                <th scope="col">Leave Date</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
                <th scope="col">Application</th>
            </tr>
        </thead>
        <tbody>
        {% for leave in leave_applications %}
        <tr>
            <td>
                {% if leave.employee and leave.employee.is_active %}
                    {{leave.employee.get_full_name}}
                {% else %}
                    {{leave.employee_name}} (Inactive)
                {% endif %}
            </td>
            <td>{{leave.leave_duration}}</td>
            <td>{{leave.leave_date}}</td>
            <td>{{leave.status}}</td>
            <td>
                {% if leave.status == "Pending" %}
                    <a href="{% url 'update_leave_status' leave.id %}">Open</a>
                {% else %}
                    Served
                {% endif %}
                
            </td>
            <td>
                <a href="{% url 'view_leave' leave.id %}">View</a>
            </td>
        </tr>
        {% endfor %}
    </tbody> 
    </table>
</div>
</div>
<script>
    let debounceTimeout;
    function debounceSubmit(formId){
        clearTimeout(debounceTimeout);
        debounceTimeout=setTimeout(()=>{
            document.getElementById(formId).submit();
        },800);
    }
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>