<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Leave Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    html,body{
        background-color:rgb(94, 93, 93);
    }
    .container{
        background-color:rgb(212, 236, 238);
        min-height:400px;
        max-width:600px;
        padding: 30px;
        border:solid rgb(110, 97, 97);
        border-radius: 10px;
        box-shadow:0 10px 15px rgba(0, 0, 0, 0.1);
    }
    .heading{
        font-family:"Poppins",sans-serif;
        font-size:50px;
        font-weight:bold;
        background-color:rgb(7, 7, 7);
        padding:20px;
        color:rgb(166, 224, 228);
    }
</style>
</head>
<body>
    <h2 class=" heading text-center">Update Leave Status</h2>
<div class="container">
<p><strong>Employee:</strong> {{ leave.employee.first_name }} {{ leave.employee.last_name }}</p>
<p><strong>Leave Duration:</strong> {{ leave.leave_duration }}</p>
<p><strong>Leave Type:</strong> {{ leave.leave_type }}</p>
<p><strong>Leave Date:</strong> {{ leave.leave_date }}</p>
<p><strong>Reason:</strong> {{ leave.reason }}</p>

<form method="post">
    {% csrf_token %}
    <div class="mb-3">
        <label class="form-label" for="admin_reason">Reason for Approval/Rejection:</label><br>
        <textarea name="admin_reason" class="form-control" rows="4" cols="50" required></textarea><br>
    </div>
    <div class="mb-3">
        <button class="btn btn-primary" type="submit" name="status" value="Approved">Approve</button>
        <button class="btn btn-primary" type="submit" name="status" value="Rejected">Reject</button>
    </div>
</form>
</div>
</body>
</html>


