<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}
            Homepage
        {% endblock title %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(180deg, rgba(255, 0, 0, 0), rgb(152, 253, 251));
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .row{
            margin-top:10%;
            margin-left:100px;
            margin-right:100px;
        }
        .card{
            min-height:200px;
            background-color:rgb(41, 49, 49);
            box-shadow: 0 6px 2px -2px rgba(0, 0, 0, 0.2);

        }
        .card-title{
            font-size: 30px;
        }
        .btn{

            background-color:rgb(24, 151, 151);
            margin-top:50px;
            
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 225px;
            background-color: #343a40; 
            padding-top: 20px;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
        }

        .sidebar .nav-link {
            color: #ffffff;
            font-size: 18px;
            padding: 10px 20px;
            display: block;
            transition: 0.3s;
        }

        .sidebar .nav-link:hover {
            background-color: #495057;
        }

        .sidebar .nav-link.active {
            background-color: #007bff;
            font-weight: bold;
        }

        .user-section{
            margin-top:auto;
            padding-top: 1rem;
        }
        .user-section a{
            color:white;
            text-decoration:none;
            font-size:16px;
            display:bock;
            padding: 5px 0;
        }

        
        .content{
            margin-left: 225px;
            padding: 20px;
        }

        .page-header{
            height:80px;
            text-align:center;
            background-color:rgb(106, 178, 178);
            color:white;
            margin-left: 225px;
            margin-bottom:15px;
            padding:13px;
            box-shadow: 0 6px 2px -2px rgba(0, 0, 0, 0.2);
            
        }
        .header{
            text-align:center;
            background-color:rgb(24, 151, 151);
            color:white;
            padding:13px;
            box-shadow: 0 6px 2px -2px rgba(0, 0, 0, 0.2);
        }

    
    </style>
</head>
<body>
    {% block content %}
        {% if user.is_authenticated %}
            {% if user.is_staff %}
              <script>window.location.href = "{% url "admin_dashboard" %}";</script>
            {% else %}
            <script>window.location.href = "{% url "dashboard" %}";</script>
            {% endif %}
    
        {% else %}
        <div class="header"><h2>Leave Management System</h2></div>
            <div class="row">
                <div class="col-sm-6 mb-3 mb-sm-0">
                  <div class="card text-center">
                    <div class="card-body">
                      <h5 class="card-title" style="color:white;" >Admin</h5>
                      <div class="mt-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="white" class="bi bi-person-workspace " viewBox="0 0 16 16">
                            <path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                            <path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.4 5.4 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2z"/>
                        </svg>
                      </div>
                      <a href="{% url 'login_admin' %}" class="btn btn-primary">Login as Admin</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card text-center">
                    <div class="card-body">
                      <h5 class="card-title" style="color:white;">Employee</h5>
                      <div class="mt-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="white" class="bi bi-people" viewBox="0 0 16 16">
                            <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"/>
                          </svg>
                      </div>
                      <a href="{% url 'login' %}" class="btn btn-primary">Login as Employee</a>
                    </div>
                  </div>
                </div>
              </div>
        {% endif %}
    
   
    
    {% endblock content %}



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>